# kotlin-pokemon-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.muhammadarifan.klikdigitaltask.local.PokemonDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/muhammadarifan/klikdigitaltask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadarifan/pokemonboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadarifan/klikdigitaltask/: Application.kt  MainActivity.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/injection/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/local/: PokemonDatabase.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/local/dao/: PokemonDao.kt  PokemonDetailDao.kt  PokemonEvolutionDao.kt  PokemonRemoteKeyDao.kt  PokemonStatDao.kt  PokemonTypeDao.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/local/model/: Pokemon.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonRemoteKey.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/local/repository/: PokemonDetailRepository.kt  PokemonEvolutionRepository.kt  PokemonRepository.kt  PokemonStatRepository.kt  PokemonTypeRepository.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/pagination/remote_mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/pagination/repository/: PokemonPagingRepository.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/remote/: PokemonApi.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/remote/repository/: PokemonRepository.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/ui/splash/: SplashFragment.kt
app/src/main/java/com/muhammadarifan/klikdigitaltask/util/: Resource.kt  Variable.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/: Application.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/activity/main/: MainActivity.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/activity/splash/: SplashActivity.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/injection/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/local/: PokemonDatabase.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/local/dao/: PokemonDao.kt  PokemonDetailDao.kt  PokemonEvolutionDao.kt  PokemonRemoteKeyDao.kt  PokemonStatDao.kt  PokemonTypeDao.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/local/model/: Pokemon.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonStat.kt  (+2 more)
app/src/main/java/com/muhammadarifan/pokemonboilerplate/remote/: PokemonApi.kt
app/src/main/java/com/muhammadarifan/pokemonboilerplate/util/: Resource.kt  Variable.kt
app/src/main/res/drawable/: ic_logo.xml  pokemon_background_radius_blank.xml  pokemon_background_radius_blue.xml  pokemon_background_radius_brown.xml  pokemon_background_radius_gray.xml  pokemon_background_radius_green.xml  pokemon_background_radius_pink.xml  pokemon_background_radius_purple.xml  pokemon_background_radius_red.xml  pokemon_background_radius_white.xml  pokemon_background_radius_yellow.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_pokemon_evolution.xml  fragment_pokemon_information.xml  fragment_splash.xml  item_pokemon_list.xml  item_stat_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: detail_bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammadarifan/klikdigitaltask/: ExampleUnitTest.kt
app/src/test/java/com/muhammadarifan/pokemonboilerplate/: ExampleUnitTest.kt
(+197 files in other folders)
