// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.3.5"
        dagger_hilt_version = "2.40.5"
        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        room_version = "2.4.0"
        hilt_androidx_version = "1.0.0-alpha03"
        glide_version = "4.12.0"
        shimmer_version = "0.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}